<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mark Benedict Capili - Profile Website</title>
  <style>

    #changeCursorButton:hover,
    #clickButton:hover {
      background-color: lightblue;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .background-square {
    background-color: #fff;
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 10px;
  }
  
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-picture img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  h1 {
    color: #007bff;
    font-size: 60px;
    margin-bottom: 10px;
  }
  
  h2 {
    color: #000000;
    font-size: 40px;
    margin-bottom: 13px;
  }
  
  p {
    color: #000000;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  a {
    text-align: center;
    margin-top: 20px;
  }

  a {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: #0056b3;
  }
  
  .social-links {
    text-align: center; 
    margin-top: 20px;
  }
  
  .social-links a {
    display: inline-block;
    margin: 0 10px; 
  }
  
  .social-links img {
    width: 40px;
    height: 40px; 
    border-radius: 50%; 
  }

  div.scroll-container {
  background-color: #60adff;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  margin: 125px ;
}

div.scroll-container img {
  padding: 8px;
}

h1 {
    font-size: 60px;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="background-square">
        <h1>Gallery</h1>

        <div class="scroll-container">
            <img src="aa.jpg".png" width="500" height="300">
            <img src="bb.jpg" width="500" height="300">
            <img src="mam.jpg" width="500" height="300">
            <img src="cc.jpg" width="500" height="300">
            <img src="dd.jpg" width="500" height="300">
            <img src="ee.jpg" width="500" height="300">
            <img src="gg.jpg" width="500" height="300">
          </div>

     
          <div class="a">
            <a href="profile.html">Back</a>
          </div>
       
      </div>
    </div>
  </div>

</body>

</html>



