<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Periodical Exam</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            padding: 40px;
            text-align: center;
            background: #0056b3;
            color: white;
        }

        .header h1 {
            font-size: 60px;
        }

        .button {
            background-color: #0056b3;
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #btn1 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Human-Computer Interaction Exam</h1>
    </div>

    <center>
        <div id="btn1">
            <a href="qr_code.html" class="button">Generate QR code</a>
            <a href="webcam.html" class="button">Webcam</a>
        </div>
    </center>
</body>
</html>
